<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
  <style>
    /* General Styles */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #22254b;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #eee;
      margin-top: 100px;
    }

    a {
      display: block;
      width: 150px;
      margin: 0 auto;
      padding: 10px 20px;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>FILM DATABASE MANAGEMENT</h1>
  <a href="2ndpage.html">Enter</a>
</body>
</html>
